# contacts

./: .gitignore  LICENSE
Alex.Contacts/: .editorconfig  Alex.Contacts.sln
Alex.Contacts/Alex.Addresses/: Address.cs  Alex.Addresses.csproj  Contact.cs  ContactAddressAdded.cs  ContactAddressCorrected.cs  ContactCreated.cs  ContactNameCorrected.cs  Name.cs
Alex.Contacts/Alex.Addresses.Test/: A_Contact.cs  A_Name.cs  A_New_Contact.cs  A_New_Name.cs  Adding_A_Contacts_Address.cs  Alex.Addresses.Test.csproj  Casting_A_Name.cs  Correcting_A_Contacts_Address.cs  Correcting_A_Contacts_Name.cs  Creating_A_Contact.cs  Creating_A_Name.cs  Creating_An_Address.cs
Alex.Contacts/Alex.Addresses/Properties/: Resources.Designer.cs  Resources.resx
Alex.Contacts/Alex.Contacts/: Address.cs  Alex.Contacts.csproj  Contact.cs  ContactAddressAdded.cs  ContactAddressAddedV1.cs  ContactAddressCorrected.cs  ContactAddressCorrectedV1.cs  ContactCreated.cs  ContactCreatedV1.cs  ContactNameCorrected.cs  ContactNameCorrectedV1.cs  Name.cs
Alex.Contacts/Alex.Contacts.Service/: AddAddressCommand.cs  Alex.Contacts.Service.csproj  CreateContactCommand.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alex.Contacts/Alex.Contacts.Service.Test/: Adding_A_Contacts_Address.cs  Alex.Contacts.Service.Test.csproj  ContactsServiceTestExtensions.cs  ControllerTestBase.cs  Correcting_A_Contacts_Address.cs  Correcting_A_Contacts_Name.cs  Creating_A_Contact.cs  EventProvider.cs  TestExtensions.cs  UnitTest1.cs
Alex.Contacts/Alex.Contacts.Service/Commands/: Commands.cs
Alex.Contacts/Alex.Contacts.Service/Controllers/: ContactController.cs  WeatherForecastController.cs
Alex.Contacts/Alex.Contacts.Service/ExceptionHandling/: ErrorDetails.cs  ExceptionHandlerMiddlewareExtensions.cs
Alex.Contacts/Alex.Contacts.Service/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Alex.Contacts/Alex.Contacts.Service/Utiliites/: ApiBehaviorMiddlewareExtensions.cs  ContactsControllerBase.cs  Error.cs  ExceptionHandlerMiddlewareExtensions.cs  ResponseEnvelope.cs
Alex.Contacts/Alex.Contacts.Test/: A_New_Contact.cs  A_New_Name.cs  Adding_A_Contacts_Address.cs  Alex.Contacts.Test.csproj  Casting_A_Name.cs  Correcting_A_Contacts_Address.cs  Correcting_A_Contacts_Name.cs  Creating_An_Address.cs
Alex.Contacts/Alex.Contacts.Test/AddressTests/: Creating_An_Address.cs
Alex.Contacts/Alex.Contacts.Test/ContactTests/: A_New_Contact.cs  Adding_A_Contacts_Address.cs  Correcting_A_Contacts_Address.cs  Correcting_A_Contacts_Name.cs  Validating_Whether_An_Address_Can_Be_Corrected.cs
Alex.Contacts/Alex.Contacts.Test/NameTests/: A_New_Name.cs  Casting_A_Name.cs
Alex.Contacts/Alex.Contacts/Properties/: Resources.Designer.cs  Resources.resx
Alex.Contacts/Alex.DddBasics/: AggregateRoot.cs  Alex.DddBasics.csproj  Class1.cs  DomainEvent.cs  DomainEventDispatcher.cs  DomainEventHandlerWrapper.cs  DomainEventTypeDescriptor.cs  Entity.cs  EventDispatcher.cs  ExposedObject.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IPersistableAggregate.cs  IRepository.cs  ServiceCollectionExtensions.cs
Alex.Contacts/Alex.DddBasics.EventStoreDB/: Alex.DddBasics.EventStoreDB.csproj  EventStoreOptions.cs  EventTypeRegistry.cs  Repository.cs  ServiceCollectionExtensions.cs
Alex.Contacts/Alex.DddBasics.EventStoreDB.Test/: A_New_Repository.cs  Alex.DddBasics.EventStoreDB.Test.csproj  Loading_An_Aggregate.cs  RepositoryTest.cs  Saving_An_Aggregate.cs
Alex.Contacts/Alex.DddBasics.EventStoreDB.Test/Domain/: Citizen.cs  CitizenMarriedEvent.cs  CitizenMovedEvent.cs  DomainEventHandlerStub.cs
Alex.Contacts/Alex.DddBasics.EventStoreDB/Properties/: Resources.Designer.cs  Resources.resx
Alex.Contacts/Alex.DddBasics.Test/: Alex.DddBasics.Test.csproj  Creating_An_Entity.cs  GlobalSuppressions.cs
Alex.Contacts/Alex.DddBasics.Test/AggregateRootTests/: A_New_Aggregate.cs  AggregateRootTest.cs  Executing_Actions.cs  Replaying_Events.cs  Saving_Changes.cs
Alex.Contacts/Alex.DddBasics.Test/Domain/: Citizen.cs  Citizen2.cs  CitizenDiedEvent.cs  CitizenMarriedEvent.cs  CitizenMovedEvent.cs  DomainEventHandlerStub.cs
Alex.Contacts/Alex.DddBasics.Test/DomainEvents/: A_New_Domain_Event.cs
Alex.Contacts/Alex.DddBasics.Test/EntityTests/: An_Entitys_HashCode.cs  Comparing_An_Entity.cs  Creating_An_Entity.cs
Alex.Contacts/Alex.DddBasics.Test/EventDispatcherTests/: Creating_An_EventDispatcher.cs  Dispatching_An_Event.cs  Dispatching_Many_Events.cs  Dispatching_No_Events.cs  Dispatching_Null.cs  Initializing_Event_Dispatching.cs
Alex.Contacts/Alex.DddBasics/DependencyInjection/: DomainEventTypeDescriptor.cs  ServiceCollectionExtensions.cs
Alex.Contacts/Alex.DddBasics/Properties/: Resources.Designer.cs  Resources.resx
EventStore/: docker-compose.yml  dockerfile
EventStore/files/configuration/: readme.txt
EventStore/files/data/: readme.txt
K8s/: readme.txt
contacts-frontend/: README.md  angular.json  package-lock.json  package.json
contacts-frontend/src/: index.html
contacts-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  contact.service.ts  contact.ts  message.service.ts  mock-contacts.ts
contacts-frontend/src/app/contact-details/: contact-details.component.html  contact-details.component.ts
contacts-frontend/src/app/contact-list/: contact-list.component.html  contact-list.component.ts
contacts-frontend/src/app/messages/: messages.component.html
contacts-frontend/src/app/navigation/: navigation.component.html
