<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alex.DddBasics\Alex.DddBasics.csproj" />
  </ItemGroup>

</Project>
